import java.util.Scanner;
public class tabuada{
    
    public static void main(String[] args){
        Scanner ler = new Scanner(System.in);
        int numero;
        System.out.printf("Informe um numero para receber sua tabuada de multiplicação: ");
        numero = ler.nextInt();
        System.out.printf("+--------------+\n");
        System.out.printf("| 1 X %d = %d  |\n", numero, (1*numero));
        System.out.printf("| 2 X %d = %d  |\n", numero, (2*numero));
        System.out.printf("| 3 X %d = %d  |\n", numero, (3*numero));
        System.out.printf("| 4 X %d = %d  |\n", numero, (4*numero));
        System.out.printf("| 5 X %d = %d  |\n", numero, (5*numero));
        System.out.printf("| 6 X %d = %d  |\n", numero, (6*numero));
        System.out.printf("| 7 X %d = %d  |\n", numero, (7*numero));
        System.out.printf("| 8 X %d = %d  |\n", numero, (8*numero));
        System.out.printf("| 9 X %d = %d  |\n", numero, (9*numero));
        System.out.printf("| 10 X %d = %d |\n", numero, (10*numero));
        System.out.printf("+--------------+\n");
    }

}
